{
  "name": "TinyCLI",
  "description": "Web-based CLI",
  "main": "source/js/app/ioio.app.js",
  "authors": [
    "Tamio Patrick Honma"
  ],
  "license": "MIT",
  "keywords": [
    "cli",
    "babel",
    "gulp",
    "jade",
    "sass",
    "jQuery"
  ],
  "moduleType": [],
  "homepage": "http://bulletin-board.de/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.0",
    "showdown": "^1.4.2"
  }
}
